SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Dec 11 17:27:22 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst" SITE "L14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
