----------------------------------------------------------------------
Report for cell flashled.TECH
Register bits:  36 of 4635 (0.777%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30          100.0
                            FD1S3AX         4          100.0
                            FD1S3IX        32          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        23          100.0
                                 OB         8          100.0
SUB MODULES
                           decode38         1
        divide(WIDTH=32,N=12000000)         1
                              TOTAL       102
----------------------------------------------------------------------
Report for cell divide(WIDTH=32,N=12000000).v1
Instance Path : u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30          100.0
                            FD1S3AX         1           25.0
                            FD1S3IX        32          100.0
                               LUT4        12           52.2
                              TOTAL        75
----------------------------------------------------------------------
Report for cell decode38.v1
Instance Path : u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        10           43.5
                              TOTAL        10
