#Start recording tcl command: 8/4/2018 17:43:35
#Project Location: E:/fpgaproject/stepmxo2/swust/14.shift7; Project name: shift7
prj_project new -name "shift7" -impl "impl1" -dev LCMXO2-4000HC-5MG132C -synthesis "lse"
prj_project save
prj_src add "E:/fpgaproject/stepmxo2/swust/14.shift7/shift7.v"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_src add "E:/fpgaproject/stepmxo2/swust/14.shift7/shift7_tb.v"
prj_src syn_sim -src "E:/fpgaproject/stepmxo2/swust/14.shift7/shift7_tb.v" SimulateOnly
prj_project save
prj_project close
#Stop recording: 8/4/2018 22:02:39
