<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="decode38" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="decode38"/>
        <Source name="decode38.v" type="Verilog" type_short="Verilog">
            <Options top_module="decode38"/>
        </Source>
        <Source name="decode38.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="decode381.sty"/>
</BaliProject>
