NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Aug 04 23:28:36 2018 *
NOTE DESIGN NAME: counter60 *
NOTE DEVICE NAME: LCMXO2-4000HC-5CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS segment_led_2[0] : C12 : out *
NOTE PINS segment_led_1[5] : A9 : out *
NOTE PINS segment_led_2[1] : B14 : out *
NOTE PINS segment_led_2[2] : J1 : out *
NOTE PINS segment_led_2[3] : H1 : out *
NOTE PINS segment_led_2[4] : H2 : out *
NOTE PINS segment_led_2[5] : B12 : out *
NOTE PINS segment_led_2[6] : A11 : out *
NOTE PINS segment_led_2[7] : K1 : out *
NOTE PINS segment_led_2[8] : A12 : out *
NOTE PINS segment_led_1[6] : B9 : out *
NOTE PINS segment_led_1[0] : A10 : out *
NOTE PINS segment_led_1[1] : C11 : out *
NOTE PINS segment_led_1[2] : F2 : out *
NOTE PINS key : M13 : in *
NOTE PINS segment_led_1[3] : E1 : out *
NOTE PINS segment_led_1[4] : E2 : out *
NOTE PINS rst : L14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS segment_led_1[7] : F1 : out *
NOTE PINS segment_led_1[8] : C9 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
