<top name = "counter60"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk1h"  type = "net" />
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "counter60">

    <!--
        Top Level Pins: 21
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "key"  direction = "in"  />
        <pitem  name = "segment_led_1[8]"  direction = "out"  />
        <pitem  name = "segment_led_1[7]"  direction = "out"  />
        <pitem  name = "segment_led_1[6]"  direction = "out"  />
        <pitem  name = "segment_led_1[5]"  direction = "out"  />
        <pitem  name = "segment_led_1[4]"  direction = "out"  />
        <pitem  name = "segment_led_1[3]"  direction = "out"  />
        <pitem  name = "segment_led_1[2]"  direction = "out"  />
        <pitem  name = "segment_led_1[1]"  direction = "out"  />
        <pitem  name = "segment_led_1[0]"  direction = "out"  />
        <pitem  name = "segment_led_2[8]"  direction = "out"  />
        <pitem  name = "segment_led_2[7]"  direction = "out"  />
        <pitem  name = "segment_led_2[6]"  direction = "out"  />
        <pitem  name = "segment_led_2[5]"  direction = "out"  />
        <pitem  name = "segment_led_2[4]"  direction = "out"  />
        <pitem  name = "segment_led_2[3]"  direction = "out"  />
        <pitem  name = "segment_led_2[2]"  direction = "out"  />
        <pitem  name = "segment_led_2[1]"  direction = "out"  />
        <pitem  name = "segment_led_2[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 25
    -->

    <instance  name = "u1/cnt_p_23__I_0_33"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/gnd"  />
        <nitem  name = "u1/cnt_p_23__N_71"  />
        <nitem  name = "u1/cnt_p_23__N_47[23]"  />
        <nitem  name = "u1/cnt_p_23__N_47[22]"  />
        <nitem  name = "u1/cnt_p_23__N_47[21]"  />
        <nitem  name = "u1/cnt_p_23__N_47[20]"  />
        <nitem  name = "u1/cnt_p_23__N_47[19]"  />
        <nitem  name = "u1/cnt_p_23__N_47[18]"  />
        <nitem  name = "u1/cnt_p_23__N_47[17]"  />
        <nitem  name = "u1/cnt_p_23__N_47[16]"  />
        <nitem  name = "u1/cnt_p_23__N_47[15]"  />
        <nitem  name = "u1/cnt_p_23__N_47[14]"  />
        <nitem  name = "u1/cnt_p_23__N_47[13]"  />
        <nitem  name = "u1/cnt_p_23__N_47[12]"  />
        <nitem  name = "u1/cnt_p_23__N_47[11]"  />
        <nitem  name = "u1/cnt_p_23__N_47[10]"  />
        <nitem  name = "u1/cnt_p_23__N_47[9]"  />
        <nitem  name = "u1/cnt_p_23__N_47[8]"  />
        <nitem  name = "u1/cnt_p_23__N_47[7]"  />
        <nitem  name = "u1/cnt_p_23__N_47[6]"  />
        <nitem  name = "u1/cnt_p_23__N_47[5]"  />
        <nitem  name = "u1/cnt_p_23__N_47[4]"  />
        <nitem  name = "u1/cnt_p_23__N_47[3]"  />
        <nitem  name = "u1/cnt_p_23__N_47[2]"  />
        <nitem  name = "u1/cnt_p_23__N_47[1]"  />
        <nitem  name = "u1/cnt_p_23__N_47[0]"  />
        <nitem  name = "u1/cnt_p_23__N_21[23]"  />
        <nitem  name = "u1/cnt_p_23__N_21[22]"  />
        <nitem  name = "u1/cnt_p_23__N_21[21]"  />
        <nitem  name = "u1/cnt_p_23__N_21[20]"  />
        <nitem  name = "u1/cnt_p_23__N_21[19]"  />
        <nitem  name = "u1/cnt_p_23__N_21[18]"  />
        <nitem  name = "u1/cnt_p_23__N_21[17]"  />
        <nitem  name = "u1/cnt_p_23__N_21[16]"  />
        <nitem  name = "u1/cnt_p_23__N_21[15]"  />
        <nitem  name = "u1/cnt_p_23__N_21[14]"  />
        <nitem  name = "u1/cnt_p_23__N_21[13]"  />
        <nitem  name = "u1/cnt_p_23__N_21[12]"  />
        <nitem  name = "u1/cnt_p_23__N_21[11]"  />
        <nitem  name = "u1/cnt_p_23__N_21[10]"  />
        <nitem  name = "u1/cnt_p_23__N_21[9]"  />
        <nitem  name = "u1/cnt_p_23__N_21[8]"  />
        <nitem  name = "u1/cnt_p_23__N_21[7]"  />
        <nitem  name = "u1/cnt_p_23__N_21[6]"  />
        <nitem  name = "u1/cnt_p_23__N_21[5]"  />
        <nitem  name = "u1/cnt_p_23__N_21[4]"  />
        <nitem  name = "u1/cnt_p_23__N_21[3]"  />
        <nitem  name = "u1/cnt_p_23__N_21[2]"  />
        <nitem  name = "u1/cnt_p_23__N_21[1]"  />
        <nitem  name = "u1/cnt_p_23__N_21[0]"  />
        </nets>
    </instance>

    <instance  name = "flag_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "flag"  />
        <nitem  name = "key"  />
        <nitem  name = "flag_N_20"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_p_23__I_0_34"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/gnd"  />
        <nitem  name = "u1/pwr"  />
        <nitem  name = "u1/cnt_p[23]"  />
        <nitem  name = "u1/cnt_p[22]"  />
        <nitem  name = "u1/cnt_p[21]"  />
        <nitem  name = "u1/cnt_p[20]"  />
        <nitem  name = "u1/cnt_p[19]"  />
        <nitem  name = "u1/cnt_p[18]"  />
        <nitem  name = "u1/cnt_p[17]"  />
        <nitem  name = "u1/cnt_p[16]"  />
        <nitem  name = "u1/cnt_p[15]"  />
        <nitem  name = "u1/cnt_p[14]"  />
        <nitem  name = "u1/cnt_p[13]"  />
        <nitem  name = "u1/cnt_p[12]"  />
        <nitem  name = "u1/cnt_p[11]"  />
        <nitem  name = "u1/cnt_p[10]"  />
        <nitem  name = "u1/cnt_p[9]"  />
        <nitem  name = "u1/cnt_p[8]"  />
        <nitem  name = "u1/cnt_p[7]"  />
        <nitem  name = "u1/cnt_p[6]"  />
        <nitem  name = "u1/cnt_p[5]"  />
        <nitem  name = "u1/cnt_p[4]"  />
        <nitem  name = "u1/cnt_p[3]"  />
        <nitem  name = "u1/cnt_p[2]"  />
        <nitem  name = "u1/cnt_p[1]"  />
        <nitem  name = "u1/cnt_p[0]"  />
        <nitem  name = "u1/cnt_p_23__N_71"  />
        </nets>
    </instance>

    <instance  name = "u1/add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/gnd"  />
        <nitem  name = "u1/pwr"  />
        <nitem  name = "u1/cnt_p[23]"  />
        <nitem  name = "u1/cnt_p[22]"  />
        <nitem  name = "u1/cnt_p[21]"  />
        <nitem  name = "u1/cnt_p[20]"  />
        <nitem  name = "u1/cnt_p[19]"  />
        <nitem  name = "u1/cnt_p[18]"  />
        <nitem  name = "u1/cnt_p[17]"  />
        <nitem  name = "u1/cnt_p[16]"  />
        <nitem  name = "u1/cnt_p[15]"  />
        <nitem  name = "u1/cnt_p[14]"  />
        <nitem  name = "u1/cnt_p[13]"  />
        <nitem  name = "u1/cnt_p[12]"  />
        <nitem  name = "u1/cnt_p[11]"  />
        <nitem  name = "u1/cnt_p[10]"  />
        <nitem  name = "u1/cnt_p[9]"  />
        <nitem  name = "u1/cnt_p[8]"  />
        <nitem  name = "u1/cnt_p[7]"  />
        <nitem  name = "u1/cnt_p[6]"  />
        <nitem  name = "u1/cnt_p[5]"  />
        <nitem  name = "u1/cnt_p[4]"  />
        <nitem  name = "u1/cnt_p[3]"  />
        <nitem  name = "u1/cnt_p[2]"  />
        <nitem  name = "u1/cnt_p[1]"  />
        <nitem  name = "u1/cnt_p[0]"  />
        <nitem  name = "u1/cnt_p_23__N_47[23]"  />
        <nitem  name = "u1/cnt_p_23__N_47[22]"  />
        <nitem  name = "u1/cnt_p_23__N_47[21]"  />
        <nitem  name = "u1/cnt_p_23__N_47[20]"  />
        <nitem  name = "u1/cnt_p_23__N_47[19]"  />
        <nitem  name = "u1/cnt_p_23__N_47[18]"  />
        <nitem  name = "u1/cnt_p_23__N_47[17]"  />
        <nitem  name = "u1/cnt_p_23__N_47[16]"  />
        <nitem  name = "u1/cnt_p_23__N_47[15]"  />
        <nitem  name = "u1/cnt_p_23__N_47[14]"  />
        <nitem  name = "u1/cnt_p_23__N_47[13]"  />
        <nitem  name = "u1/cnt_p_23__N_47[12]"  />
        <nitem  name = "u1/cnt_p_23__N_47[11]"  />
        <nitem  name = "u1/cnt_p_23__N_47[10]"  />
        <nitem  name = "u1/cnt_p_23__N_47[9]"  />
        <nitem  name = "u1/cnt_p_23__N_47[8]"  />
        <nitem  name = "u1/cnt_p_23__N_47[7]"  />
        <nitem  name = "u1/cnt_p_23__N_47[6]"  />
        <nitem  name = "u1/cnt_p_23__N_47[5]"  />
        <nitem  name = "u1/cnt_p_23__N_47[4]"  />
        <nitem  name = "u1/cnt_p_23__N_47[3]"  />
        <nitem  name = "u1/cnt_p_23__N_47[2]"  />
        <nitem  name = "u1/cnt_p_23__N_47[1]"  />
        <nitem  name = "u1/cnt_p_23__N_47[0]"  />
        </nets>
    </instance>

    <instance  name = "flag_I_0_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "flag_N_20"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "flag_N_19"  />
        </nets>
    </instance>

    <instance  name = "cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_7__N_1[7]"  />
        <nitem  name = "cnt_7__N_1[6]"  />
        <nitem  name = "cnt_7__N_1[5]"  />
        <nitem  name = "cnt_7__N_1[4]"  />
        <nitem  name = "cnt_7__N_1[3]"  />
        <nitem  name = "cnt_7__N_1[2]"  />
        <nitem  name = "cnt_7__N_1[1]"  />
        <nitem  name = "cnt_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk1h"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <instance  name = "rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "rst_N_18"  />
        </nets>
    </instance>

    <instance  name = "equal_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n10"  />
        </nets>
    </instance>

    <instance  name = "equal_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n11"  />
        </nets>
    </instance>

    <instance  name = "add_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        </nets>
    </instance>

    <instance  name = "mux_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n11"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        </nets>
    </instance>

    <instance  name = "add_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        </nets>
    </instance>

    <instance  name = "mux_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n10"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "n39"  />
        <nitem  name = "n40"  />
        <nitem  name = "n41"  />
        </nets>
    </instance>

    <instance  name = "mux_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "n39"  />
        <nitem  name = "n40"  />
        <nitem  name = "n41"  />
        <nitem  name = "flag"  />
        <nitem  name = "cnt_7__N_9[7]"  />
        <nitem  name = "cnt_7__N_9[6]"  />
        <nitem  name = "cnt_7__N_9[5]"  />
        <nitem  name = "cnt_7__N_9[4]"  />
        <nitem  name = "cnt_7__N_9[3]"  />
        <nitem  name = "cnt_7__N_9[2]"  />
        <nitem  name = "cnt_7__N_9[1]"  />
        <nitem  name = "cnt_7__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_7__N_9[7]"  />
        <nitem  name = "cnt_7__N_9[6]"  />
        <nitem  name = "cnt_7__N_9[5]"  />
        <nitem  name = "cnt_7__N_9[4]"  />
        <nitem  name = "cnt_7__N_9[3]"  />
        <nitem  name = "cnt_7__N_9[2]"  />
        <nitem  name = "cnt_7__N_9[1]"  />
        <nitem  name = "cnt_7__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst_N_18"  />
        <nitem  name = "cnt_7__N_1[7]"  />
        <nitem  name = "cnt_7__N_1[6]"  />
        <nitem  name = "cnt_7__N_1[5]"  />
        <nitem  name = "cnt_7__N_1[4]"  />
        <nitem  name = "cnt_7__N_1[3]"  />
        <nitem  name = "cnt_7__N_1[2]"  />
        <nitem  name = "cnt_7__N_1[1]"  />
        <nitem  name = "cnt_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "u1/clk_p_30"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "clk1h"  />
        <nitem  name = "u1/rst_n_N_46"  />
        <nitem  name = "u1/clkout_N_72"  />
        </nets>
    </instance>

    <instance  name = "flag_20"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "flag_N_19"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "flag"  />
        </nets>
    </instance>

    <instance  name = "u1/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "u1/rst_n_N_46"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_p_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/gnd"  />
        <nitem  name = "u1/pwr"  />
        <nitem  name = "u1/cnt_p[23]"  />
        <nitem  name = "u1/cnt_p[22]"  />
        <nitem  name = "u1/cnt_p[21]"  />
        <nitem  name = "u1/cnt_p[20]"  />
        <nitem  name = "u1/cnt_p[19]"  />
        <nitem  name = "u1/cnt_p[18]"  />
        <nitem  name = "u1/cnt_p[17]"  />
        <nitem  name = "u1/cnt_p[16]"  />
        <nitem  name = "u1/cnt_p[15]"  />
        <nitem  name = "u1/cnt_p[14]"  />
        <nitem  name = "u1/cnt_p[13]"  />
        <nitem  name = "u1/cnt_p[12]"  />
        <nitem  name = "u1/cnt_p[11]"  />
        <nitem  name = "u1/cnt_p[10]"  />
        <nitem  name = "u1/cnt_p[9]"  />
        <nitem  name = "u1/cnt_p[8]"  />
        <nitem  name = "u1/cnt_p[7]"  />
        <nitem  name = "u1/cnt_p[6]"  />
        <nitem  name = "u1/cnt_p[5]"  />
        <nitem  name = "u1/cnt_p[4]"  />
        <nitem  name = "u1/cnt_p[3]"  />
        <nitem  name = "u1/cnt_p[2]"  />
        <nitem  name = "u1/cnt_p[1]"  />
        <nitem  name = "u1/cnt_p[0]"  />
        <nitem  name = "u1/clkout_N_73"  />
        </nets>
    </instance>

    <instance  name = "u1/clkout_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/clkout_N_73"  />
        <nitem  name = "u1/clkout_N_72"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_p"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "u1/cnt_p[23]"  />
        <nitem  name = "u1/cnt_p[22]"  />
        <nitem  name = "u1/cnt_p[21]"  />
        <nitem  name = "u1/cnt_p[20]"  />
        <nitem  name = "u1/cnt_p[19]"  />
        <nitem  name = "u1/cnt_p[18]"  />
        <nitem  name = "u1/cnt_p[17]"  />
        <nitem  name = "u1/cnt_p[16]"  />
        <nitem  name = "u1/cnt_p[15]"  />
        <nitem  name = "u1/cnt_p[14]"  />
        <nitem  name = "u1/cnt_p[13]"  />
        <nitem  name = "u1/cnt_p[12]"  />
        <nitem  name = "u1/cnt_p[11]"  />
        <nitem  name = "u1/cnt_p[10]"  />
        <nitem  name = "u1/cnt_p[9]"  />
        <nitem  name = "u1/cnt_p[8]"  />
        <nitem  name = "u1/cnt_p[7]"  />
        <nitem  name = "u1/cnt_p[6]"  />
        <nitem  name = "u1/cnt_p[5]"  />
        <nitem  name = "u1/cnt_p[4]"  />
        <nitem  name = "u1/cnt_p[3]"  />
        <nitem  name = "u1/cnt_p[2]"  />
        <nitem  name = "u1/cnt_p[1]"  />
        <nitem  name = "u1/cnt_p[0]"  />
        <nitem  name = "u1/rst_n_N_46"  />
        <nitem  name = "u1/cnt_p_23__N_21[23]"  />
        <nitem  name = "u1/cnt_p_23__N_21[22]"  />
        <nitem  name = "u1/cnt_p_23__N_21[21]"  />
        <nitem  name = "u1/cnt_p_23__N_21[20]"  />
        <nitem  name = "u1/cnt_p_23__N_21[19]"  />
        <nitem  name = "u1/cnt_p_23__N_21[18]"  />
        <nitem  name = "u1/cnt_p_23__N_21[17]"  />
        <nitem  name = "u1/cnt_p_23__N_21[16]"  />
        <nitem  name = "u1/cnt_p_23__N_21[15]"  />
        <nitem  name = "u1/cnt_p_23__N_21[14]"  />
        <nitem  name = "u1/cnt_p_23__N_21[13]"  />
        <nitem  name = "u1/cnt_p_23__N_21[12]"  />
        <nitem  name = "u1/cnt_p_23__N_21[11]"  />
        <nitem  name = "u1/cnt_p_23__N_21[10]"  />
        <nitem  name = "u1/cnt_p_23__N_21[9]"  />
        <nitem  name = "u1/cnt_p_23__N_21[8]"  />
        <nitem  name = "u1/cnt_p_23__N_21[7]"  />
        <nitem  name = "u1/cnt_p_23__N_21[6]"  />
        <nitem  name = "u1/cnt_p_23__N_21[5]"  />
        <nitem  name = "u1/cnt_p_23__N_21[4]"  />
        <nitem  name = "u1/cnt_p_23__N_21[3]"  />
        <nitem  name = "u1/cnt_p_23__N_21[2]"  />
        <nitem  name = "u1/cnt_p_23__N_21[1]"  />
        <nitem  name = "u1/cnt_p_23__N_21[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/seg_data_1_3__I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "read_enable"  direction = "in"  />
        <pitem  name = "read_address[3]"  direction = "in"  />
        <pitem  name = "read_address[2]"  direction = "in"  />
        <pitem  name = "read_address[1]"  direction = "in"  />
        <pitem  name = "read_address[0]"  direction = "in"  />
        <pitem  name = "read_data[8]"  direction = "out"  />
        <pitem  name = "read_data[7]"  direction = "out"  />
        <pitem  name = "read_data[6]"  direction = "out"  />
        <pitem  name = "read_data[5]"  direction = "out"  />
        <pitem  name = "read_data[4]"  direction = "out"  />
        <pitem  name = "read_data[3]"  direction = "out"  />
        <pitem  name = "read_data[2]"  direction = "out"  />
        <pitem  name = "read_data[1]"  direction = "out"  />
        <pitem  name = "read_data[0]"  direction = "out"  />
        <pitem  name = "Ram"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u2/pwr"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "segment_led_1[8]"  />
        <nitem  name = "segment_led_1[7]"  />
        <nitem  name = "segment_led_1[6]"  />
        <nitem  name = "segment_led_1[5]"  />
        <nitem  name = "segment_led_1[4]"  />
        <nitem  name = "segment_led_1[3]"  />
        <nitem  name = "segment_led_1[2]"  />
        <nitem  name = "segment_led_1[1]"  />
        <nitem  name = "segment_led_1[0]"  />
        <nitem  name = "u2/seg"  />
        </nets>
    </instance>

    <instance  name = "u2/seg_data_2_3__I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "read_enable"  direction = "in"  />
        <pitem  name = "read_address[3]"  direction = "in"  />
        <pitem  name = "read_address[2]"  direction = "in"  />
        <pitem  name = "read_address[1]"  direction = "in"  />
        <pitem  name = "read_address[0]"  direction = "in"  />
        <pitem  name = "read_data[8]"  direction = "out"  />
        <pitem  name = "read_data[7]"  direction = "out"  />
        <pitem  name = "read_data[6]"  direction = "out"  />
        <pitem  name = "read_data[5]"  direction = "out"  />
        <pitem  name = "read_data[4]"  direction = "out"  />
        <pitem  name = "read_data[3]"  direction = "out"  />
        <pitem  name = "read_data[2]"  direction = "out"  />
        <pitem  name = "read_data[1]"  direction = "out"  />
        <pitem  name = "read_data[0]"  direction = "out"  />
        <pitem  name = "Ram"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u2/pwr"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "segment_led_2[8]"  />
        <nitem  name = "segment_led_2[7]"  />
        <nitem  name = "segment_led_2[6]"  />
        <nitem  name = "segment_led_2[5]"  />
        <nitem  name = "segment_led_2[4]"  />
        <nitem  name = "segment_led_2[3]"  />
        <nitem  name = "segment_led_2[2]"  />
        <nitem  name = "segment_led_2[1]"  />
        <nitem  name = "segment_led_2[0]"  />
        <nitem  name = "u2/seg"  />
        </nets>
    </instance>

    <instance  name = "u1"  />
    <instance  name = "u2"  />
    <!--
        REG instances in netlist: 4
    -->

    <regs>
        <reg  name = "cnt"  />
        <reg  name = "u1/clk_p_30"  />
        <reg  name = "flag_20"  />
        <reg  name = "u1/cnt_p"  />
    </regs>

    <!--
        ROM nets in netlist: 1
    -->

    <romnets>
        <romnet  name = "u2/seg"  />
    </romnets>

    <!--
        Views in design "counter60": 2
    -->

    <views>
        <view  name = "divide(WIDTH=24,N=12000000)"  />
        <view  name = "segment"  />
    </views>

</unit>

</library>

</top>
