----------------------------------------------------------------------
Report for cell counter60.TECH
Register bits:  34 of 4635 (0.734%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13          100.0
                            FD1P3AX         6          100.0
                            FD1P3IX         2          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        25          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        48          100.0
                                 OB        18          100.0
                              PFUMX         1          100.0
SUB MODULES
        divide(WIDTH=24,N=12000000)         1
                            segment         1
                              TOTAL       120
----------------------------------------------------------------------
Report for cell segment.v1
Instance Path : u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        17           35.4
                              TOTAL        17
----------------------------------------------------------------------
Report for cell divide(WIDTH=24,N=12000000).v1
Instance Path : u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        24           96.0
                               LUT4        17           35.4
                              TOTAL        55
