MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module accum4 found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
WARNING VCP5200 "Only a sized object can be concatenated - assuming 32 bit: 0." "E:/fpgaproject/stepmxo2/swust/22.accum4/accum4_tb.v" 38  33
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
MESSAGE "Unit top modules: accum4_tb."
MESSAGE "$root top modules: accum4_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 0[s]."
MESSAGE "done"
