<top name = "comparer1"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "comparer1">

    <!--
        Top Level Pins: 5
    -->

    <pins>
        <pitem  name = "a"  direction = "in"  />
        <pitem  name = "b"  direction = "in"  />
        <pitem  name = "led1"  direction = "out"  />
        <pitem  name = "led2"  direction = "out"  />
        <pitem  name = "led3"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 6
    -->

    <instance  name = "a_I_0_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a"  />
        <nitem  name = "a_N_2"  />
        </nets>
    </instance>

    <instance  name = "led1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_N_2"  />
        <nitem  name = "b"  />
        <nitem  name = "led1"  />
        </nets>
    </instance>

    <instance  name = "a_I_0_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a"  />
        <nitem  name = "b"  />
        <nitem  name = "led2_N_3"  />
        </nets>
    </instance>

    <instance  name = "led2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led2_N_3"  />
        <nitem  name = "led2"  />
        </nets>
    </instance>

    <instance  name = "b_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "b"  />
        <nitem  name = "b_N_5"  />
        </nets>
    </instance>

    <instance  name = "a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a"  />
        <nitem  name = "b_N_5"  />
        <nitem  name = "led3"  />
        </nets>
    </instance>

    <!--
        Views in design "comparer1": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
