[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
add_94_1/S1
add_94_1/S0
add_94_1/CI
add_94_27/S1
add_94_27/CO
cnt1_123_124_add_4_13/S1
cnt1_123_124_add_4_13/CO
cnt1_123_124_add_4_1/S0
cnt1_123_124_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Dec 13 15:34:30 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "led" SITE "N13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
