#Start recording tcl command: 8/5/2018 13:22:15
#Project Location: E:/fpgaproject/stepmxo2/swust/20.stepmotor2; Project name: stepmotor2
prj_project new -name "stepmotor2" -impl "impl1" -dev LCMXO2-4000HC-4MG132C -synthesis "lse"
file copy -force -- "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/impl1/source/divide.v" "E:/fpgaproject/stepmxo2/swust/20.stepmotor2/impl1/source"
prj_src add "E:/fpgaproject/stepmxo2/swust/20.stepmotor2/impl1/source/divide.v"
prj_project save
prj_src add "E:/fpgaproject/stepmxo2/swust/20.stepmotor2/stepmotor2.v"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_project save
prj_project close
#Stop recording: 8/5/2018 14:37:37
