<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="flashled" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="flashled"/>
        <Source name="impl1/source/decode38.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/divide.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="flashled.v" type="Verilog" type_short="Verilog">
            <Options top_module="flashled"/>
        </Source>
        <Source name="flashled.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl2" dir="impl2" description="impl2" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="flashled"/>
        <Source name="impl2/source/flashled.v" type="Verilog" type_short="Verilog">
            <Options top_module="flashled"/>
        </Source>
        <Source name="impl2/source/divide.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl2/source/flashled.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="flashled1.sty"/>
</BaliProject>
