<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rgbled" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="rgbled"/>
        <Source name="led.v" type="Verilog" type_short="Verilog">
            <Options top_module="rgbled"/>
        </Source>
        <Source name="rgbled.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rgbled1.sty"/>
</BaliProject>
