<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="accum4" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="accum4"/>
        <Source name="impl1/source/jk_ff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/adder1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="accum4.v" type="Verilog" type_short="Verilog">
            <Options top_module="accum4"/>
        </Source>
        <Source name="ahead.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/shift.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="accum4_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="accum4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="accum41.sty"/>
</BaliProject>
