----------------------------------------------------------------------
Report for cell rgbled.TECH
Register bits:  0 of 4635 (0.000%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         3          100.0
                                 OB         3          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL         8
