<top name = "rgbled"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "rgbled">

    <!--
        Top Level Pins: 6
    -->

    <pins>
        <pitem  name = "sw[2]"  direction = "in"  />
        <pitem  name = "sw[1]"  direction = "in"  />
        <pitem  name = "sw[0]"  direction = "in"  />
        <pitem  name = "led[2]"  direction = "out"  />
        <pitem  name = "led[1]"  direction = "out"  />
        <pitem  name = "led[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "rgbled": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
