[ START MERGED ]
rst_n_in_N_86 rst_n_in_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
Debounce_uut/cnt_137_add_4_1/S0
Debounce_uut/cnt_137_add_4_1/CI
Debounce_uut/cnt_137_add_4_19/CO
clk_1Hz_uut/cnt1_138_add_4_1/S0
clk_1Hz_uut/cnt1_138_add_4_1/CI
clk_1Hz_uut/cnt1_138_add_4_25/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Wed Jun 26 13:41:18 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Water_led[4]" SITE "P11" ;
LOCATE COMP "Water_led[3]" SITE "M11" ;
LOCATE COMP "Water_led[5]" SITE "N10" ;
LOCATE COMP "Water_led[6]" SITE "N9" ;
LOCATE COMP "Water_led[7]" SITE "P9" ;
LOCATE COMP "Water_led[2]" SITE "P12" ;
LOCATE COMP "Water_led[1]" SITE "M12" ;
LOCATE COMP "Water_led[0]" SITE "N13" ;
LOCATE COMP "Color_led_1[2]" SITE "P4" ;
LOCATE COMP "Color_led_1[1]" SITE "N3" ;
LOCATE COMP "Color_led_1[0]" SITE "M3" ;
LOCATE COMP "Color_led_2[2]" SITE "P2" ;
LOCATE COMP "Color_led_2[1]" SITE "N2" ;
LOCATE COMP "Color_led_2[0]" SITE "M2" ;
LOCATE COMP "Segment_led_1[8]" SITE "C9" ;
LOCATE COMP "Segment_led_1[7]" SITE "F1" ;
LOCATE COMP "Segment_led_1[6]" SITE "B9" ;
LOCATE COMP "Segment_led_1[5]" SITE "A9" ;
LOCATE COMP "Segment_led_1[4]" SITE "E2" ;
LOCATE COMP "Segment_led_1[3]" SITE "E1" ;
LOCATE COMP "Segment_led_1[2]" SITE "F2" ;
LOCATE COMP "Segment_led_1[1]" SITE "C11" ;
LOCATE COMP "Segment_led_1[0]" SITE "A10" ;
LOCATE COMP "Segment_led_2[8]" SITE "A12" ;
LOCATE COMP "Segment_led_2[7]" SITE "K1" ;
LOCATE COMP "Segment_led_2[6]" SITE "A11" ;
LOCATE COMP "Segment_led_2[5]" SITE "B12" ;
LOCATE COMP "Segment_led_2[4]" SITE "H2" ;
LOCATE COMP "Segment_led_2[3]" SITE "H1" ;
LOCATE COMP "Segment_led_2[2]" SITE "J1" ;
LOCATE COMP "Segment_led_2[1]" SITE "B14" ;
LOCATE COMP "Segment_led_2[0]" SITE "C12" ;
LOCATE COMP "GPIO[35]" SITE "N7" ;
LOCATE COMP "GPIO[34]" SITE "P7" ;
LOCATE COMP "GPIO[33]" SITE "N6" ;
LOCATE COMP "GPIO[32]" SITE "P6" ;
LOCATE COMP "GPIO[31]" SITE "N5" ;
LOCATE COMP "GPIO[30]" SITE "L3" ;
LOCATE COMP "GPIO[29]" SITE "K3" ;
LOCATE COMP "GPIO[28]" SITE "K2" ;
LOCATE COMP "GPIO[27]" SITE "J3" ;
LOCATE COMP "GPIO[26]" SITE "J2" ;
LOCATE COMP "GPIO[25]" SITE "H3" ;
LOCATE COMP "GPIO[24]" SITE "G3" ;
LOCATE COMP "GPIO[23]" SITE "F3" ;
LOCATE COMP "GPIO[22]" SITE "E3" ;
LOCATE COMP "GPIO[21]" SITE "P3" ;
LOCATE COMP "GPIO[20]" SITE "M4" ;
LOCATE COMP "GPIO[19]" SITE "N4" ;
LOCATE COMP "GPIO[18]" SITE "P13" ;
LOCATE COMP "GPIO[17]" SITE "E12" ;
LOCATE COMP "GPIO[16]" SITE "F12" ;
LOCATE COMP "GPIO[15]" SITE "G12" ;
LOCATE COMP "GPIO[14]" SITE "F13" ;
LOCATE COMP "GPIO[13]" SITE "F14" ;
LOCATE COMP "GPIO[12]" SITE "G13" ;
LOCATE COMP "GPIO[11]" SITE "G14" ;
LOCATE COMP "GPIO[10]" SITE "H12" ;
LOCATE COMP "GPIO[9]" SITE "J13" ;
LOCATE COMP "GPIO[8]" SITE "J14" ;
LOCATE COMP "GPIO[7]" SITE "K12" ;
LOCATE COMP "GPIO[6]" SITE "K14" ;
LOCATE COMP "GPIO[5]" SITE "K13" ;
LOCATE COMP "GPIO[4]" SITE "J12" ;
LOCATE COMP "GPIO[3]" SITE "N8" ;
LOCATE COMP "GPIO[2]" SITE "P8" ;
LOCATE COMP "GPIO[1]" SITE "B8" ;
LOCATE COMP "GPIO[0]" SITE "C8" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "N14" ;
LOCATE COMP "SW[3]" SITE "M10" ;
LOCATE COMP "SW[2]" SITE "M9" ;
LOCATE COMP "SW[1]" SITE "M8" ;
LOCATE COMP "SW[0]" SITE "M7" ;
LOCATE COMP "BTN[2]" SITE "M14" ;
LOCATE COMP "BTN[1]" SITE "M13" ;
LOCATE COMP "BTN[0]" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
