-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr No
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/project"
-ver "C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Clock_div.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Color_led.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Debounce.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/FirstDemo.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Heart_beat.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Lightness.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Segment_led.v"
"C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/source/Water_led.v"
-top FirstDemo


-p "C:/lscc/diamond/3.9_x64/ispfpga/xo2c00/data" "C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/project/impl1" "C:/Users/PC/Desktop/FOR STEP FPGA/step fpga user manual/MXO2/FirstDemo/project"

-ngd "FirstDemo_impl1.ngd"

