----------------------------------------------------------------------
Report for cell STEP_V21_Test.TECH
Register bits:  86 of 4635 (1.855%)
I/O cells:      77
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47          100.0
                            FD1P3AX         4          100.0
                            FD1P3AY         3          100.0
                            FD1S3AX         4          100.0
                            FD1S3AY        23          100.0
                            FD1S3IX        51          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         9          100.0
                               LUT4        96          100.0
                                 OB        68          100.0
                              PFUMX         7          100.0
SUB MODULES
                          Clock_div         1
                          Color_led         1
                           Debounce         1
                         Heart_beat         1
                          Lightness         1
                        Segment_led         1
                          Water_led         1
                              TOTAL       321
----------------------------------------------------------------------
Report for cell Debounce.v1
Instance Path : Debounce_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10           21.3
                            FD1P3AY         3          100.0
                            FD1S3AY         7           30.4
                            FD1S3IX        19           37.3
                               LUT4        11           11.5
                              TOTAL        50
----------------------------------------------------------------------
Report for cell Lightness.v1
Instance Path : Lightness_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3           75.0
                            FD1S3AY         2            8.7
                            FD1S3IX         7           13.7
                            FD1S3JX         1          100.0
                               LUT4        27           28.1
                              PFUMX         2           28.6
                              TOTAL        42
----------------------------------------------------------------------
Report for cell Water_led.v1
Instance Path : Water_led_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AY         8           34.8
                               LUT4         9            9.4
                              TOTAL        17
----------------------------------------------------------------------
Report for cell Segment_led.v1
Instance Path : Segment_led_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            2.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell Heart_beat.v1
Instance Path : Heart_beat_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4          100.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell Clock_div.v1
Instance Path : clk_1Hz_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24           51.1
                            FD1S3AX         1           25.0
                            FD1S3IX        25           49.0
                               LUT4         6            6.3
                              TOTAL        56
----------------------------------------------------------------------
Report for cell Color_led.v1
Instance Path : Color_led_uut
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AY         6           26.1
                               LUT4         6            6.3
                              TOTAL        12
