<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="divide" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="divide"/>
        <Source name="divide.v" type="Verilog" type_short="Verilog">
            <Options top_module="divide"/>
        </Source>
        <Source name="divide_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="divide.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="divide1.sty"/>
</BaliProject>
