BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "k1" SITE "M7" ;
LOCATE COMP "k2" SITE "M8" ;
LOCATE COMP "k3" SITE "M9" ;
LOCATE COMP "k4" SITE "M10" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "buzz" SITE "P9" ;
LOCATE COMP "led1" SITE "N13" ;
LOCATE COMP "led2" SITE "M12" ;
LOCATE COMP "led3" SITE "P12" ;
LOCATE COMP "led4" SITE "M11" ;
LOCATE COMP "segment_led[0]" SITE "C12" ;
LOCATE COMP "segment_led[1]" SITE "B14" ;
LOCATE COMP "segment_led[2]" SITE "J1" ;
LOCATE COMP "segment_led[3]" SITE "H1" ;
LOCATE COMP "segment_led[4]" SITE "H2" ;
LOCATE COMP "segment_led[5]" SITE "B12" ;
LOCATE COMP "segment_led[6]" SITE "A11" ;
LOCATE COMP "segment_led[7]" SITE "K1" ;
LOCATE COMP "segment_led[8]" SITE "A12" ;
LOCATE COMP "add" SITE "M13" ;
LOCATE COMP "sub" SITE "M14" ;
LOCATE COMP "reset" SITE "N14" ;
