<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim" simType="Active-HDL">
    <Source worklib="work" path="impl1/source/shift.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/jk_ff.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="ahead.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/adder1.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="accum4.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="accum4_tb.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="accum4_tb"/>
</BaliSimProject>
