[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
sim=.\sim\sim.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
sim=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\impl1\source\shift.v=-1
/..\..\impl1\source\jk_ff.v=-1
/..\..\ahead.v=-1
/..\..\impl1\source\adder1.v=-1
/..\..\accum4.v=-1
/..\..\accum4_tb.v=-1
[Files.Data]
.\..\impl1\source\shift.v=Verilog Source Code
.\..\impl1\source\jk_ff.v=Verilog Source Code
.\..\ahead.v=Verilog Source Code
.\..\impl1\source\adder1.v=Verilog Source Code
.\..\accum4.v=Verilog Source Code
.\..\accum4_tb.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
