<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="halfadder" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="halfadder"/>
        <Source name="halfadder.v" type="Verilog" type_short="Verilog">
            <Options top_module="halfadder"/>
        </Source>
        <Source name="halfadder_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="halfadder.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="halfadder1.sty"/>
</BaliProject>
