#Start recording tcl command: 8/5/2018 10:43:41
#Project Location: E:/fpgaproject/stepmxo2/swust/19.stepmotor1; Project name: stepmotor1
prj_project open "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/stepmotor1.ldf"
prj_src add "E:/fpgaproject/stepmxo2/swust/17.divide/divide.v"
prj_src remove "E:/fpgaproject/stepmxo2/swust/17.divide/divide.v"
file copy -force -- "E:/fpgaproject/stepmxo2/swust/17.divide/divide.v" "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/impl1/source"
prj_src add "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/impl1/source/divide.v"
prj_src add "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/stepmotor1.v"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1
prj_src add "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/stepmotor1_tb.v"
prj_src syn_sim -src "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/stepmotor1_tb.v" SimulateOnly
prj_src add "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/sim/sim.spf"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_src add "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/sim/sim.spf"
prj_run Export -impl impl1
prj_src add "E:/fpgaproject/stepmxo2/swust/19.stepmotor1/sim/sim.spf"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_project save
prj_project close
#Stop recording: 8/5/2018 13:22:15
