[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u1/cnt_p_107_add_4_1/S0
u1/cnt_p_107_add_4_1/CI
u1/cnt_p_107_add_4_25/S1
u1/cnt_p_107_add_4_25/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Aug 14 10:14:23 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "led[4]" SITE "N3" ;
LOCATE COMP "led[5]" SITE "P4" ;
LOCATE COMP "led[3]" SITE "M3" ;
LOCATE COMP "led[2]" SITE "P2" ;
LOCATE COMP "led[1]" SITE "N2" ;
LOCATE COMP "led[0]" SITE "M2" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
