----------------------------------------------------------------------
Report for cell stepmotor1.TECH
Register bits:  34 of 4635 (0.734%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13          100.0
                            FD1S3AX         3          100.0
                            FD1S3AY         3          100.0
                            FD1S3IX        26          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        29          100.0
                                 OB         6          100.0
SUB MODULES
        divide(WIDTH=24,N=12000000)         1
                              TOTAL        86
----------------------------------------------------------------------
Report for cell divide(WIDTH=24,N=12000000).v1
Instance Path : u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13          100.0
                            FD1S3AX         1           33.3
                            FD1S3IX        24           92.3
                               LUT4        14           48.3
                              TOTAL        52
