---------------------------------------------------
Report for cell traffic
   Instance path: traffic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00        100.0
                                  LUT4	      27.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	         44        100.0
                                RIPPLE	         30        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
           divide(WIDTH=32,N=12000000)	          1        80.1
---------------------------------------------------
Report for cell divide(WIDTH=32,N=12000000)
   Instance path: traffic/CLK1H
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.25        80.1
                                  LUT4	      12.00        44.4
                                PFUREG	         33        75.0
                                RIPPLE	         30        100.0
