[ START MERGED ]
n628 timecont_2
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
CLK1H/add_345_10/S1
CLK1H/add_345_10/S0
CLK1H/add_345_12/S1
CLK1H/add_345_12/S0
CLK1H/add_345_14/S1
CLK1H/add_345_14/S0
CLK1H/add_345_16/S1
CLK1H/add_345_16/S0
CLK1H/add_345_18/S1
CLK1H/add_345_18/S0
CLK1H/add_345_20/S1
CLK1H/add_345_20/S0
CLK1H/add_345_22/S1
CLK1H/add_345_22/S0
CLK1H/add_345_24/S1
CLK1H/add_345_24/S0
CLK1H/add_345_cout/S1
CLK1H/add_345_cout/CO
CLK1H/cnt_p_104_add_4_33/S1
CLK1H/cnt_p_104_add_4_33/CO
CLK1H/add_345_2/S1
CLK1H/add_345_2/S0
CLK1H/add_345_2/CI
CLK1H/add_345_8/S1
CLK1H/add_345_8/S0
CLK1H/add_345_4/S1
CLK1H/add_345_4/S0
CLK1H/cnt_p_104_add_4_1/S0
CLK1H/cnt_p_104_add_4_1/CI
CLK1H/add_345_6/S1
CLK1H/add_345_6/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Dec 13 17:40:09 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "out[4]" SITE "N3" ;
LOCATE COMP "out[5]" SITE "M3" ;
LOCATE COMP "out[3]" SITE "P4" ;
LOCATE COMP "out[2]" SITE "M2" ;
LOCATE COMP "out[1]" SITE "N2" ;
LOCATE COMP "out[0]" SITE "P2" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
