NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Aug 04 17:57:32 2018 *
NOTE DESIGN NAME: shift7 *
NOTE DEVICE NAME: LCMXO2-4000HC-5CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS dataout : N13 : out *
NOTE PINS clk : C1 : in *
NOTE PINS rst : L14 : in *
NOTE PINS datain[6] : K13 : in *
NOTE PINS datain[5] : J13 : in *
NOTE PINS datain[4] : K14 : in *
NOTE PINS datain[3] : M13 : in *
NOTE PINS datain[2] : M12 : in *
NOTE PINS datain[1] : M14 : in *
NOTE PINS datain[0] : N14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
