<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="counter60" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="counter60"/>
        <Source name="impl1/source/Segment.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/divide.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="counter60.v" type="Verilog" type_short="Verilog">
            <Options top_module="counter60"/>
        </Source>
        <Source name="counter60.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="counter601.sty"/>
</BaliProject>
