[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Aug 07 13:27:28 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "u" SITE "M8" ;
LOCATE COMP "led1" SITE "N13" ;
LOCATE COMP "q" SITE "M7" ;
LOCATE COMP "led2" SITE "M12" ;
LOCATE COMP "n" SITE "M9" ;
LOCATE COMP "b" SITE "M10" ;
LOCATE COMP "d" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
