----------------------------------------------------------------------
Report for cell coded_lock.TECH
Register bits:  0 of 4635 (0.000%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         5          100.0
                               LUT4         3          100.0
                                 OB         2          100.0
                              TOTAL        11
