<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mult4"/>
        <Source name="mult4.v" type="Verilog" type_short="Verilog">
            <Options top_module="mult4"/>
        </Source>
        <Source name="mult4_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mult4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult4.pcf" type="Power Calculator" type_short="PCF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult41.sty"/>
</BaliProject>
