[ START MERGED ]
n2914 rst_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
u1/cnt_p_300_add_4_25/S1
u1/cnt_p_300_add_4_25/CO
u1/cnt_p_300_add_4_1/S0
u1/cnt_p_300_add_4_1/CI
u3/u1/cnt_302_add_4_1/S0
u3/u1/cnt_302_add_4_1/CI
u3/u1/cnt_302_add_4_19/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Aug 06 02:08:08 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "led2" SITE "M12" ;
LOCATE COMP "led3" SITE "P12" ;
LOCATE COMP "led1" SITE "N13" ;
LOCATE COMP "led4" SITE "M11" ;
LOCATE COMP "buzz" SITE "P9" ;
LOCATE COMP "segment_led[8]" SITE "A12" ;
LOCATE COMP "segment_led[7]" SITE "K1" ;
LOCATE COMP "segment_led[6]" SITE "A11" ;
LOCATE COMP "segment_led[5]" SITE "B12" ;
LOCATE COMP "segment_led[4]" SITE "H2" ;
LOCATE COMP "segment_led[3]" SITE "H1" ;
LOCATE COMP "segment_led[2]" SITE "J1" ;
LOCATE COMP "segment_led[1]" SITE "B14" ;
LOCATE COMP "segment_led[0]" SITE "C12" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "k1" SITE "M7" ;
LOCATE COMP "k2" SITE "M8" ;
LOCATE COMP "k3" SITE "M9" ;
LOCATE COMP "k4" SITE "M10" ;
LOCATE COMP "reset" SITE "N14" ;
LOCATE COMP "add" SITE "M13" ;
LOCATE COMP "sub" SITE "M14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
