-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 5

-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "E:/fpgaproject/stepmxo2/swust/21.answer"
-ver "E:/fpgaproject/stepmxo2/swust/21.answer/answer.v"
"E:/fpgaproject/stepmxo2/swust/21.answer/judge.v"
"E:/fpgaproject/stepmxo2/swust/21.answer/score.v"
"E:/fpgaproject/stepmxo2/swust/21.answer/impl1/source/debounce.v"
"E:/fpgaproject/stepmxo2/swust/21.answer/dseg.v"
"E:/fpgaproject/stepmxo2/swust/21.answer/impl1/source/segment_led.v"
"E:/fpgaproject/stepmxo2/swust/21.answer/impl1/source/divide.v"
-top answer


-p "E:/Iscc/diamond/3.8_x64/ispfpga/xo2c00/data" "E:/fpgaproject/stepmxo2/swust/21.answer/impl1" "E:/fpgaproject/stepmxo2/swust/21.answer"

-ngd "answer_impl1.ngd"

