BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "seg_led_2[0]" SITE "A10" ;
LOCATE COMP "seg_led_2[1]" SITE "C11" ;
LOCATE COMP "seg_led_2[2]" SITE "F2" ;
LOCATE COMP "seg_led_2[3]" SITE "E1" ;
LOCATE COMP "seg_led_2[4]" SITE "E2" ;
LOCATE COMP "seg_led_2[5]" SITE "A9" ;
LOCATE COMP "seg_led_2[6]" SITE "B9" ;
LOCATE COMP "seg_led_2[7]" SITE "F1" ;
LOCATE COMP "seg_led_2[8]" SITE "C9" ;
LOCATE COMP "seg_led_1[0]" SITE "C12" ;
LOCATE COMP "seg_led_1[1]" SITE "B14" ;
LOCATE COMP "seg_led_1[2]" SITE "J1" ;
LOCATE COMP "seg_led_1[3]" SITE "H1" ;
LOCATE COMP "seg_led_1[4]" SITE "H2" ;
LOCATE COMP "seg_led_1[5]" SITE "B12" ;
LOCATE COMP "seg_led_1[6]" SITE "A11" ;
LOCATE COMP "seg_led_1[7]" SITE "K1" ;
LOCATE COMP "seg_led_1[8]" SITE "A12" ;
LOCATE COMP "hold" SITE "M13" ;
