[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sat Aug 04 17:28:37 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "seg_data_2[0]" SITE "M7" ;
LOCATE COMP "seg_data_2[1]" SITE "M8" ;
LOCATE COMP "seg_data_2[2]" SITE "M9" ;
LOCATE COMP "seg_data_2[3]" SITE "M10" ;
LOCATE COMP "seg_data_1[0]" SITE "L14" ;
LOCATE COMP "seg_data_1[1]" SITE "M13" ;
LOCATE COMP "seg_data_1[2]" SITE "M14" ;
LOCATE COMP "seg_data_1[3]" SITE "N14" ;
LOCATE COMP "segment_led_2[0]" SITE "C12" ;
LOCATE COMP "segment_led_2[1]" SITE "B14" ;
LOCATE COMP "segment_led_2[2]" SITE "J1" ;
LOCATE COMP "segment_led_2[3]" SITE "H1" ;
LOCATE COMP "segment_led_2[4]" SITE "H2" ;
LOCATE COMP "segment_led_2[5]" SITE "B12" ;
LOCATE COMP "segment_led_2[6]" SITE "A11" ;
LOCATE COMP "segment_led_2[7]" SITE "K1" ;
LOCATE COMP "segment_led_2[8]" SITE "A12" ;
LOCATE COMP "segment_led_1[0]" SITE "A10" ;
LOCATE COMP "segment_led_1[1]" SITE "C11" ;
LOCATE COMP "segment_led_1[2]" SITE "F2" ;
LOCATE COMP "segment_led_1[3]" SITE "E1" ;
LOCATE COMP "segment_led_1[4]" SITE "E2" ;
LOCATE COMP "segment_led_1[5]" SITE "A9" ;
LOCATE COMP "segment_led_1[6]" SITE "B9" ;
LOCATE COMP "segment_led_1[7]" SITE "F1" ;
LOCATE COMP "segment_led_1[8]" SITE "C9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
