PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jan 07 10:40:17 2019

E:/Iscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f rgbled_impl1.p2t
rgbled_impl1_map.ncd rgbled_impl1.dir rgbled_impl1.prf -gui -msgset
E:/fpgaproject/stepmxo2/workshop/lab2/promote.xml


Preference file: rgbled_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            02           Complete


* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
