<top name = "parity4"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "parity4">

    <!--
        Top Level Pins: 5
    -->

    <pins>
        <pitem  name = "a"  direction = "in"  />
        <pitem  name = "b"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "led"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a"  />
        <nitem  name = "b"  />
        <nitem  name = "led_N_2"  />
        </nets>
    </instance>

    <instance  name = "led_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_N_2"  />
        <nitem  name = "c"  />
        <nitem  name = "led_N_1"  />
        </nets>
    </instance>

    <instance  name = "led_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_N_1"  />
        <nitem  name = "d"  />
        <nitem  name = "led"  />
        </nets>
    </instance>

    <!--
        Views in design "parity4": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
