LSE_CPS_ID_1 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
LSE_CPS_ID_2 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
LSE_CPS_ID_3 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
LSE_CPS_ID_4 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:16[13:15]"
LSE_CPS_ID_5 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:15[12:13]"
LSE_CPS_ID_6 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:14[7:10]"
LSE_CPS_ID_7 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:14[11:12]"
LSE_CPS_ID_8 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:14[13:14]"
LSE_CPS_ID_9 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:14[15:18]"
LSE_CPS_ID_10 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:14[19:22]"
LSE_CPS_ID_11 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
LSE_CPS_ID_12 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
LSE_CPS_ID_13 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
LSE_CPS_ID_14 "e:/fpgaproject/stepmxo2/swust/12.jk_ff/jk_ff.v:28[4] 33[11]"
