<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "key"  direction = "in"  />
        <pitem  name = "led"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 18
    -->

    <instance  name = "u1/key_rst_pre_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/key_rst_pre[0]"  />
        <nitem  name = "u1/key_edge[0]"  />
        <nitem  name = "u1/key_rst_0__N_11"  />
        </nets>
    </instance>

    <instance  name = "u1/key_rst_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/key_rst[0]"  />
        <nitem  name = "u1/key_rst_0__N_11"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "u1/cnt[17]"  />
        <nitem  name = "u1/cnt[16]"  />
        <nitem  name = "u1/cnt[15]"  />
        <nitem  name = "u1/cnt[14]"  />
        <nitem  name = "u1/cnt[13]"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/rst_N_9"  />
        <nitem  name = "u1/cnt_17__N_12[17]"  />
        <nitem  name = "u1/cnt_17__N_12[16]"  />
        <nitem  name = "u1/cnt_17__N_12[15]"  />
        <nitem  name = "u1/cnt_17__N_12[14]"  />
        <nitem  name = "u1/cnt_17__N_12[13]"  />
        <nitem  name = "u1/cnt_17__N_12[12]"  />
        <nitem  name = "u1/cnt_17__N_12[11]"  />
        <nitem  name = "u1/cnt_17__N_12[10]"  />
        <nitem  name = "u1/cnt_17__N_12[9]"  />
        <nitem  name = "u1/cnt_17__N_12[8]"  />
        <nitem  name = "u1/cnt_17__N_12[7]"  />
        <nitem  name = "u1/cnt_17__N_12[6]"  />
        <nitem  name = "u1/cnt_17__N_12[5]"  />
        <nitem  name = "u1/cnt_17__N_12[4]"  />
        <nitem  name = "u1/cnt_17__N_12[3]"  />
        <nitem  name = "u1/cnt_17__N_12[2]"  />
        <nitem  name = "u1/cnt_17__N_12[1]"  />
        <nitem  name = "u1/cnt_17__N_12[0]"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "u1/key_rst_pre[0]_27"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "u1/key_rst_pre[0]"  />
        <nitem  name = "u1/key_rst[0]"  />
        <nitem  name = "u1/rst_N_9"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "led_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led"  />
        <nitem  name = "key_pulse"  />
        <nitem  name = "led_N_1"  />
        </nets>
    </instance>

    <instance  name = "rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "rst_N_3"  />
        </nets>
    </instance>

    <instance  name = "u1/rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "u1/rst_N_9"  />
        </nets>
    </instance>

    <instance  name = "u1/add_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/pwr"  />
        <nitem  name = "u1/cnt[17]"  />
        <nitem  name = "u1/cnt[16]"  />
        <nitem  name = "u1/cnt[15]"  />
        <nitem  name = "u1/cnt[14]"  />
        <nitem  name = "u1/cnt[13]"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/cnt_17__N_30[17]"  />
        <nitem  name = "u1/cnt_17__N_30[16]"  />
        <nitem  name = "u1/cnt_17__N_30[15]"  />
        <nitem  name = "u1/cnt_17__N_30[14]"  />
        <nitem  name = "u1/cnt_17__N_30[13]"  />
        <nitem  name = "u1/cnt_17__N_30[12]"  />
        <nitem  name = "u1/cnt_17__N_30[11]"  />
        <nitem  name = "u1/cnt_17__N_30[10]"  />
        <nitem  name = "u1/cnt_17__N_30[9]"  />
        <nitem  name = "u1/cnt_17__N_30[8]"  />
        <nitem  name = "u1/cnt_17__N_30[7]"  />
        <nitem  name = "u1/cnt_17__N_30[6]"  />
        <nitem  name = "u1/cnt_17__N_30[5]"  />
        <nitem  name = "u1/cnt_17__N_30[4]"  />
        <nitem  name = "u1/cnt_17__N_30[3]"  />
        <nitem  name = "u1/cnt_17__N_30[2]"  />
        <nitem  name = "u1/cnt_17__N_30[1]"  />
        <nitem  name = "u1/cnt_17__N_30[0]"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "led_10"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst_N_3"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_17__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u1/key_edge[0]"  />
        <nitem  name = "u1/cnt_17__N_30[17]"  />
        <nitem  name = "u1/cnt_17__N_30[16]"  />
        <nitem  name = "u1/cnt_17__N_30[15]"  />
        <nitem  name = "u1/cnt_17__N_30[14]"  />
        <nitem  name = "u1/cnt_17__N_30[13]"  />
        <nitem  name = "u1/cnt_17__N_30[12]"  />
        <nitem  name = "u1/cnt_17__N_30[11]"  />
        <nitem  name = "u1/cnt_17__N_30[10]"  />
        <nitem  name = "u1/cnt_17__N_30[9]"  />
        <nitem  name = "u1/cnt_17__N_30[8]"  />
        <nitem  name = "u1/cnt_17__N_30[7]"  />
        <nitem  name = "u1/cnt_17__N_30[6]"  />
        <nitem  name = "u1/cnt_17__N_30[5]"  />
        <nitem  name = "u1/cnt_17__N_30[4]"  />
        <nitem  name = "u1/cnt_17__N_30[3]"  />
        <nitem  name = "u1/cnt_17__N_30[2]"  />
        <nitem  name = "u1/cnt_17__N_30[1]"  />
        <nitem  name = "u1/cnt_17__N_30[0]"  />
        <nitem  name = "u1/cnt_17__N_12[17]"  />
        <nitem  name = "u1/cnt_17__N_12[16]"  />
        <nitem  name = "u1/cnt_17__N_12[15]"  />
        <nitem  name = "u1/cnt_17__N_12[14]"  />
        <nitem  name = "u1/cnt_17__N_12[13]"  />
        <nitem  name = "u1/cnt_17__N_12[12]"  />
        <nitem  name = "u1/cnt_17__N_12[11]"  />
        <nitem  name = "u1/cnt_17__N_12[10]"  />
        <nitem  name = "u1/cnt_17__N_12[9]"  />
        <nitem  name = "u1/cnt_17__N_12[8]"  />
        <nitem  name = "u1/cnt_17__N_12[7]"  />
        <nitem  name = "u1/cnt_17__N_12[6]"  />
        <nitem  name = "u1/cnt_17__N_12[5]"  />
        <nitem  name = "u1/cnt_17__N_12[4]"  />
        <nitem  name = "u1/cnt_17__N_12[3]"  />
        <nitem  name = "u1/cnt_17__N_12[2]"  />
        <nitem  name = "u1/cnt_17__N_12[1]"  />
        <nitem  name = "u1/cnt_17__N_12[0]"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "u1/key_sec[0]_29"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "u1/key_sec[0]"  />
        <nitem  name = "u1/rst_N_9"  />
        <nitem  name = "u1/key_sec_0__N_6"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "u1/cnt_17__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/pwr"  />
        <nitem  name = "u1/cnt[17]"  />
        <nitem  name = "u1/cnt[16]"  />
        <nitem  name = "u1/cnt[15]"  />
        <nitem  name = "u1/cnt[14]"  />
        <nitem  name = "u1/cnt[13]"  />
        <nitem  name = "u1/cnt[12]"  />
        <nitem  name = "u1/cnt[11]"  />
        <nitem  name = "u1/cnt[10]"  />
        <nitem  name = "u1/cnt[9]"  />
        <nitem  name = "u1/cnt[8]"  />
        <nitem  name = "u1/cnt[7]"  />
        <nitem  name = "u1/cnt[6]"  />
        <nitem  name = "u1/cnt[5]"  />
        <nitem  name = "u1/cnt[4]"  />
        <nitem  name = "u1/cnt[3]"  />
        <nitem  name = "u1/cnt[2]"  />
        <nitem  name = "u1/cnt[1]"  />
        <nitem  name = "u1/cnt[0]"  />
        <nitem  name = "u1/key_sec_0__N_7"  />
        </nets>
    </instance>

    <instance  name = "u1/key_sec_0__I_0_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key"  />
        <nitem  name = "u1/key_sec[0]"  />
        <nitem  name = "u1/key_sec_0__N_7"  />
        <nitem  name = "u1/key_sec_0__N_6"  />
        </nets>
    </instance>

    <instance  name = "u1/key_sec_pre[0]_30"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "u1/key_sec_pre[0]"  />
        <nitem  name = "u1/key_sec[0]"  />
        <nitem  name = "u1/rst_N_9"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "u1/key_sec_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u1/key_sec[0]"  />
        <nitem  name = "u1/key_sec_0__N_5"  />
        </nets>
    </instance>

    <instance  name = "u1/key_sec_pre_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "key_pulse"  />
        <nitem  name = "u1/key_sec_pre[0]"  />
        <nitem  name = "u1/key_sec_0__N_5"  />
        </nets>
    </instance>

    <instance  name = "u1/key_rst[0]_26"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "key"  />
        <nitem  name = "u1/key_rst[0]"  />
        <nitem  name = "u1/rst_N_9"  />
        <nitem  name = "u1/gnd"  />
        </nets>
    </instance>

    <instance  name = "u1"  />
    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "u1/cnt"  />
        <reg  name = "u1/key_rst_pre[0]_27"  />
        <reg  name = "led_10"  />
        <reg  name = "u1/key_sec[0]_29"  />
        <reg  name = "u1/key_sec_pre[0]_30"  />
        <reg  name = "u1/key_rst[0]_26"  />
    </regs>

    <!--
        Views in design "top": 1
    -->

    <views>
        <view  name = "debounce"  />
    </views>

</unit>

</library>

</top>
