----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  23 of 4635 (0.496%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10          100.0
                            FD1P3AY         1          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        18          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4         9          100.0
                                 OB         1          100.0
SUB MODULES
                           debounce         1
                              TOTAL        48
----------------------------------------------------------------------
Report for cell debounce.v1
Instance Path : u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10          100.0
                            FD1P3AY         1          100.0
                            FD1S3AY         3           75.0
                            FD1S3IX        18          100.0
                               LUT4         8           88.9
                              TOTAL        40
