[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u1/cnt_15_add_4_1/S0
u1/cnt_15_add_4_1/CI
u1/cnt_15_add_4_19/S1
u1/cnt_15_add_4_19/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Dec 11 17:56:05 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led" SITE "N13" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "key" SITE "M13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
