----------------------------------------------------------------------
Report for cell decode24.TECH
Register bits:  0 of 4635 (0.000%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         4          100.0
                                 OB         4          100.0
                              TOTAL        11
