LSE_CPS_ID_1 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_2 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_3 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_4 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_5 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_6 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_7 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_8 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_9 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:16[27:30]"
LSE_CPS_ID_10 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:15[7:10]"
LSE_CPS_ID_11 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:15[11:14]"
LSE_CPS_ID_12 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:15[11:14]"
LSE_CPS_ID_13 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_14 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_15 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_16 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_17 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_18 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
LSE_CPS_ID_19 "e:/fpgaproject/stepmxo2/swust/15.ring/ring.v:21[7] 25[37]"
