<top name = "flashled"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk1h"  type = "net" />
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "flashled">

    <!--
        Top Level Pins: 10
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "led[7]"  direction = "out"  />
        <pitem  name = "led[6]"  direction = "out"  />
        <pitem  name = "led[5]"  direction = "out"  />
        <pitem  name = "led[4]"  direction = "out"  />
        <pitem  name = "led[3]"  direction = "out"  />
        <pitem  name = "led[2]"  direction = "out"  />
        <pitem  name = "led[1]"  direction = "out"  />
        <pitem  name = "led[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 11
    -->

    <instance  name = "u2/cnt_p_31__I_0_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/gnd"  />
        <nitem  name = "u2/cnt_p_31__N_69"  />
        <nitem  name = "u2/cnt_p_31__N_37[31]"  />
        <nitem  name = "u2/cnt_p_31__N_37[30]"  />
        <nitem  name = "u2/cnt_p_31__N_37[29]"  />
        <nitem  name = "u2/cnt_p_31__N_37[28]"  />
        <nitem  name = "u2/cnt_p_31__N_37[27]"  />
        <nitem  name = "u2/cnt_p_31__N_37[26]"  />
        <nitem  name = "u2/cnt_p_31__N_37[25]"  />
        <nitem  name = "u2/cnt_p_31__N_37[24]"  />
        <nitem  name = "u2/cnt_p_31__N_37[23]"  />
        <nitem  name = "u2/cnt_p_31__N_37[22]"  />
        <nitem  name = "u2/cnt_p_31__N_37[21]"  />
        <nitem  name = "u2/cnt_p_31__N_37[20]"  />
        <nitem  name = "u2/cnt_p_31__N_37[19]"  />
        <nitem  name = "u2/cnt_p_31__N_37[18]"  />
        <nitem  name = "u2/cnt_p_31__N_37[17]"  />
        <nitem  name = "u2/cnt_p_31__N_37[16]"  />
        <nitem  name = "u2/cnt_p_31__N_37[15]"  />
        <nitem  name = "u2/cnt_p_31__N_37[14]"  />
        <nitem  name = "u2/cnt_p_31__N_37[13]"  />
        <nitem  name = "u2/cnt_p_31__N_37[12]"  />
        <nitem  name = "u2/cnt_p_31__N_37[11]"  />
        <nitem  name = "u2/cnt_p_31__N_37[10]"  />
        <nitem  name = "u2/cnt_p_31__N_37[9]"  />
        <nitem  name = "u2/cnt_p_31__N_37[8]"  />
        <nitem  name = "u2/cnt_p_31__N_37[7]"  />
        <nitem  name = "u2/cnt_p_31__N_37[6]"  />
        <nitem  name = "u2/cnt_p_31__N_37[5]"  />
        <nitem  name = "u2/cnt_p_31__N_37[4]"  />
        <nitem  name = "u2/cnt_p_31__N_37[3]"  />
        <nitem  name = "u2/cnt_p_31__N_37[2]"  />
        <nitem  name = "u2/cnt_p_31__N_37[1]"  />
        <nitem  name = "u2/cnt_p_31__N_37[0]"  />
        <nitem  name = "u2/cnt_p_31__N_3[31]"  />
        <nitem  name = "u2/cnt_p_31__N_3[30]"  />
        <nitem  name = "u2/cnt_p_31__N_3[29]"  />
        <nitem  name = "u2/cnt_p_31__N_3[28]"  />
        <nitem  name = "u2/cnt_p_31__N_3[27]"  />
        <nitem  name = "u2/cnt_p_31__N_3[26]"  />
        <nitem  name = "u2/cnt_p_31__N_3[25]"  />
        <nitem  name = "u2/cnt_p_31__N_3[24]"  />
        <nitem  name = "u2/cnt_p_31__N_3[23]"  />
        <nitem  name = "u2/cnt_p_31__N_3[22]"  />
        <nitem  name = "u2/cnt_p_31__N_3[21]"  />
        <nitem  name = "u2/cnt_p_31__N_3[20]"  />
        <nitem  name = "u2/cnt_p_31__N_3[19]"  />
        <nitem  name = "u2/cnt_p_31__N_3[18]"  />
        <nitem  name = "u2/cnt_p_31__N_3[17]"  />
        <nitem  name = "u2/cnt_p_31__N_3[16]"  />
        <nitem  name = "u2/cnt_p_31__N_3[15]"  />
        <nitem  name = "u2/cnt_p_31__N_3[14]"  />
        <nitem  name = "u2/cnt_p_31__N_3[13]"  />
        <nitem  name = "u2/cnt_p_31__N_3[12]"  />
        <nitem  name = "u2/cnt_p_31__N_3[11]"  />
        <nitem  name = "u2/cnt_p_31__N_3[10]"  />
        <nitem  name = "u2/cnt_p_31__N_3[9]"  />
        <nitem  name = "u2/cnt_p_31__N_3[8]"  />
        <nitem  name = "u2/cnt_p_31__N_3[7]"  />
        <nitem  name = "u2/cnt_p_31__N_3[6]"  />
        <nitem  name = "u2/cnt_p_31__N_3[5]"  />
        <nitem  name = "u2/cnt_p_31__N_3[4]"  />
        <nitem  name = "u2/cnt_p_31__N_3[3]"  />
        <nitem  name = "u2/cnt_p_31__N_3[2]"  />
        <nitem  name = "u2/cnt_p_31__N_3[1]"  />
        <nitem  name = "u2/cnt_p_31__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/gnd"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "u2/cnt_p[31]"  />
        <nitem  name = "u2/cnt_p[30]"  />
        <nitem  name = "u2/cnt_p[29]"  />
        <nitem  name = "u2/cnt_p[28]"  />
        <nitem  name = "u2/cnt_p[27]"  />
        <nitem  name = "u2/cnt_p[26]"  />
        <nitem  name = "u2/cnt_p[25]"  />
        <nitem  name = "u2/cnt_p[24]"  />
        <nitem  name = "u2/cnt_p[23]"  />
        <nitem  name = "u2/cnt_p[22]"  />
        <nitem  name = "u2/cnt_p[21]"  />
        <nitem  name = "u2/cnt_p[20]"  />
        <nitem  name = "u2/cnt_p[19]"  />
        <nitem  name = "u2/cnt_p[18]"  />
        <nitem  name = "u2/cnt_p[17]"  />
        <nitem  name = "u2/cnt_p[16]"  />
        <nitem  name = "u2/cnt_p[15]"  />
        <nitem  name = "u2/cnt_p[14]"  />
        <nitem  name = "u2/cnt_p[13]"  />
        <nitem  name = "u2/cnt_p[12]"  />
        <nitem  name = "u2/cnt_p[11]"  />
        <nitem  name = "u2/cnt_p[10]"  />
        <nitem  name = "u2/cnt_p[9]"  />
        <nitem  name = "u2/cnt_p[8]"  />
        <nitem  name = "u2/cnt_p[7]"  />
        <nitem  name = "u2/cnt_p[6]"  />
        <nitem  name = "u2/cnt_p[5]"  />
        <nitem  name = "u2/cnt_p[4]"  />
        <nitem  name = "u2/cnt_p[3]"  />
        <nitem  name = "u2/cnt_p[2]"  />
        <nitem  name = "u2/cnt_p[1]"  />
        <nitem  name = "u2/cnt_p[0]"  />
        <nitem  name = "u2/cnt_p_31__N_37[31]"  />
        <nitem  name = "u2/cnt_p_31__N_37[30]"  />
        <nitem  name = "u2/cnt_p_31__N_37[29]"  />
        <nitem  name = "u2/cnt_p_31__N_37[28]"  />
        <nitem  name = "u2/cnt_p_31__N_37[27]"  />
        <nitem  name = "u2/cnt_p_31__N_37[26]"  />
        <nitem  name = "u2/cnt_p_31__N_37[25]"  />
        <nitem  name = "u2/cnt_p_31__N_37[24]"  />
        <nitem  name = "u2/cnt_p_31__N_37[23]"  />
        <nitem  name = "u2/cnt_p_31__N_37[22]"  />
        <nitem  name = "u2/cnt_p_31__N_37[21]"  />
        <nitem  name = "u2/cnt_p_31__N_37[20]"  />
        <nitem  name = "u2/cnt_p_31__N_37[19]"  />
        <nitem  name = "u2/cnt_p_31__N_37[18]"  />
        <nitem  name = "u2/cnt_p_31__N_37[17]"  />
        <nitem  name = "u2/cnt_p_31__N_37[16]"  />
        <nitem  name = "u2/cnt_p_31__N_37[15]"  />
        <nitem  name = "u2/cnt_p_31__N_37[14]"  />
        <nitem  name = "u2/cnt_p_31__N_37[13]"  />
        <nitem  name = "u2/cnt_p_31__N_37[12]"  />
        <nitem  name = "u2/cnt_p_31__N_37[11]"  />
        <nitem  name = "u2/cnt_p_31__N_37[10]"  />
        <nitem  name = "u2/cnt_p_31__N_37[9]"  />
        <nitem  name = "u2/cnt_p_31__N_37[8]"  />
        <nitem  name = "u2/cnt_p_31__N_37[7]"  />
        <nitem  name = "u2/cnt_p_31__N_37[6]"  />
        <nitem  name = "u2/cnt_p_31__N_37[5]"  />
        <nitem  name = "u2/cnt_p_31__N_37[4]"  />
        <nitem  name = "u2/cnt_p_31__N_37[3]"  />
        <nitem  name = "u2/cnt_p_31__N_37[2]"  />
        <nitem  name = "u2/cnt_p_31__N_37[1]"  />
        <nitem  name = "u2/cnt_p_31__N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "u2/cnt_p_31__I_0_33"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/gnd"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "u2/cnt_p[31]"  />
        <nitem  name = "u2/cnt_p[30]"  />
        <nitem  name = "u2/cnt_p[29]"  />
        <nitem  name = "u2/cnt_p[28]"  />
        <nitem  name = "u2/cnt_p[27]"  />
        <nitem  name = "u2/cnt_p[26]"  />
        <nitem  name = "u2/cnt_p[25]"  />
        <nitem  name = "u2/cnt_p[24]"  />
        <nitem  name = "u2/cnt_p[23]"  />
        <nitem  name = "u2/cnt_p[22]"  />
        <nitem  name = "u2/cnt_p[21]"  />
        <nitem  name = "u2/cnt_p[20]"  />
        <nitem  name = "u2/cnt_p[19]"  />
        <nitem  name = "u2/cnt_p[18]"  />
        <nitem  name = "u2/cnt_p[17]"  />
        <nitem  name = "u2/cnt_p[16]"  />
        <nitem  name = "u2/cnt_p[15]"  />
        <nitem  name = "u2/cnt_p[14]"  />
        <nitem  name = "u2/cnt_p[13]"  />
        <nitem  name = "u2/cnt_p[12]"  />
        <nitem  name = "u2/cnt_p[11]"  />
        <nitem  name = "u2/cnt_p[10]"  />
        <nitem  name = "u2/cnt_p[9]"  />
        <nitem  name = "u2/cnt_p[8]"  />
        <nitem  name = "u2/cnt_p[7]"  />
        <nitem  name = "u2/cnt_p[6]"  />
        <nitem  name = "u2/cnt_p[5]"  />
        <nitem  name = "u2/cnt_p[4]"  />
        <nitem  name = "u2/cnt_p[3]"  />
        <nitem  name = "u2/cnt_p[2]"  />
        <nitem  name = "u2/cnt_p[1]"  />
        <nitem  name = "u2/cnt_p[0]"  />
        <nitem  name = "u2/cnt_p_31__N_69"  />
        </nets>
    </instance>

    <instance  name = "rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "rst_N_2"  />
        </nets>
    </instance>

    <instance  name = "u2/clk_p_29"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u2/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "clk1h"  />
        <nitem  name = "u2/rst_n_N_36"  />
        <nitem  name = "u2/clkout_N_70"  />
        </nets>
    </instance>

    <instance  name = "led"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[0]"  />
        <nitem  name = "led[7]"  />
        <nitem  name = "led[6]"  />
        <nitem  name = "led[5]"  />
        <nitem  name = "led[4]"  />
        <nitem  name = "led[3]"  />
        <nitem  name = "led[2]"  />
        <nitem  name = "led[1]"  />
        <nitem  name = "rst_N_2"  />
        <nitem  name = "n14"  />
        <nitem  name = "clk1h"  />
        </nets>
    </instance>

    <instance  name = "u2/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "u2/rst_n_N_36"  />
        </nets>
    </instance>

    <instance  name = "u2/cnt_p_31__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/gnd"  />
        <nitem  name = "u2/pwr"  />
        <nitem  name = "u2/cnt_p[31]"  />
        <nitem  name = "u2/cnt_p[30]"  />
        <nitem  name = "u2/cnt_p[29]"  />
        <nitem  name = "u2/cnt_p[28]"  />
        <nitem  name = "u2/cnt_p[27]"  />
        <nitem  name = "u2/cnt_p[26]"  />
        <nitem  name = "u2/cnt_p[25]"  />
        <nitem  name = "u2/cnt_p[24]"  />
        <nitem  name = "u2/cnt_p[23]"  />
        <nitem  name = "u2/cnt_p[22]"  />
        <nitem  name = "u2/cnt_p[21]"  />
        <nitem  name = "u2/cnt_p[20]"  />
        <nitem  name = "u2/cnt_p[19]"  />
        <nitem  name = "u2/cnt_p[18]"  />
        <nitem  name = "u2/cnt_p[17]"  />
        <nitem  name = "u2/cnt_p[16]"  />
        <nitem  name = "u2/cnt_p[15]"  />
        <nitem  name = "u2/cnt_p[14]"  />
        <nitem  name = "u2/cnt_p[13]"  />
        <nitem  name = "u2/cnt_p[12]"  />
        <nitem  name = "u2/cnt_p[11]"  />
        <nitem  name = "u2/cnt_p[10]"  />
        <nitem  name = "u2/cnt_p[9]"  />
        <nitem  name = "u2/cnt_p[8]"  />
        <nitem  name = "u2/cnt_p[7]"  />
        <nitem  name = "u2/cnt_p[6]"  />
        <nitem  name = "u2/cnt_p[5]"  />
        <nitem  name = "u2/cnt_p[4]"  />
        <nitem  name = "u2/cnt_p[3]"  />
        <nitem  name = "u2/cnt_p[2]"  />
        <nitem  name = "u2/cnt_p[1]"  />
        <nitem  name = "u2/cnt_p[0]"  />
        <nitem  name = "u2/clkout_N_71"  />
        </nets>
    </instance>

    <instance  name = "u2/clkout_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u2/clkout_N_71"  />
        <nitem  name = "u2/clkout_N_70"  />
        </nets>
    </instance>

    <instance  name = "u2/cnt_p"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u2/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "u2/cnt_p[31]"  />
        <nitem  name = "u2/cnt_p[30]"  />
        <nitem  name = "u2/cnt_p[29]"  />
        <nitem  name = "u2/cnt_p[28]"  />
        <nitem  name = "u2/cnt_p[27]"  />
        <nitem  name = "u2/cnt_p[26]"  />
        <nitem  name = "u2/cnt_p[25]"  />
        <nitem  name = "u2/cnt_p[24]"  />
        <nitem  name = "u2/cnt_p[23]"  />
        <nitem  name = "u2/cnt_p[22]"  />
        <nitem  name = "u2/cnt_p[21]"  />
        <nitem  name = "u2/cnt_p[20]"  />
        <nitem  name = "u2/cnt_p[19]"  />
        <nitem  name = "u2/cnt_p[18]"  />
        <nitem  name = "u2/cnt_p[17]"  />
        <nitem  name = "u2/cnt_p[16]"  />
        <nitem  name = "u2/cnt_p[15]"  />
        <nitem  name = "u2/cnt_p[14]"  />
        <nitem  name = "u2/cnt_p[13]"  />
        <nitem  name = "u2/cnt_p[12]"  />
        <nitem  name = "u2/cnt_p[11]"  />
        <nitem  name = "u2/cnt_p[10]"  />
        <nitem  name = "u2/cnt_p[9]"  />
        <nitem  name = "u2/cnt_p[8]"  />
        <nitem  name = "u2/cnt_p[7]"  />
        <nitem  name = "u2/cnt_p[6]"  />
        <nitem  name = "u2/cnt_p[5]"  />
        <nitem  name = "u2/cnt_p[4]"  />
        <nitem  name = "u2/cnt_p[3]"  />
        <nitem  name = "u2/cnt_p[2]"  />
        <nitem  name = "u2/cnt_p[1]"  />
        <nitem  name = "u2/cnt_p[0]"  />
        <nitem  name = "u2/rst_n_N_36"  />
        <nitem  name = "u2/cnt_p_31__N_3[31]"  />
        <nitem  name = "u2/cnt_p_31__N_3[30]"  />
        <nitem  name = "u2/cnt_p_31__N_3[29]"  />
        <nitem  name = "u2/cnt_p_31__N_3[28]"  />
        <nitem  name = "u2/cnt_p_31__N_3[27]"  />
        <nitem  name = "u2/cnt_p_31__N_3[26]"  />
        <nitem  name = "u2/cnt_p_31__N_3[25]"  />
        <nitem  name = "u2/cnt_p_31__N_3[24]"  />
        <nitem  name = "u2/cnt_p_31__N_3[23]"  />
        <nitem  name = "u2/cnt_p_31__N_3[22]"  />
        <nitem  name = "u2/cnt_p_31__N_3[21]"  />
        <nitem  name = "u2/cnt_p_31__N_3[20]"  />
        <nitem  name = "u2/cnt_p_31__N_3[19]"  />
        <nitem  name = "u2/cnt_p_31__N_3[18]"  />
        <nitem  name = "u2/cnt_p_31__N_3[17]"  />
        <nitem  name = "u2/cnt_p_31__N_3[16]"  />
        <nitem  name = "u2/cnt_p_31__N_3[15]"  />
        <nitem  name = "u2/cnt_p_31__N_3[14]"  />
        <nitem  name = "u2/cnt_p_31__N_3[13]"  />
        <nitem  name = "u2/cnt_p_31__N_3[12]"  />
        <nitem  name = "u2/cnt_p_31__N_3[11]"  />
        <nitem  name = "u2/cnt_p_31__N_3[10]"  />
        <nitem  name = "u2/cnt_p_31__N_3[9]"  />
        <nitem  name = "u2/cnt_p_31__N_3[8]"  />
        <nitem  name = "u2/cnt_p_31__N_3[7]"  />
        <nitem  name = "u2/cnt_p_31__N_3[6]"  />
        <nitem  name = "u2/cnt_p_31__N_3[5]"  />
        <nitem  name = "u2/cnt_p_31__N_3[4]"  />
        <nitem  name = "u2/cnt_p_31__N_3[3]"  />
        <nitem  name = "u2/cnt_p_31__N_3[2]"  />
        <nitem  name = "u2/cnt_p_31__N_3[1]"  />
        <nitem  name = "u2/cnt_p_31__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "u2"  />
    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "u2/clk_p_29"  />
        <reg  name = "led"  />
        <reg  name = "u2/cnt_p"  />
    </regs>

    <!--
        Views in design "flashled": 1
    -->

    <views>
        <view  name = "divide(WIDTH=32,N=12000000)"  />
    </views>

</unit>

</library>

</top>
