----------------------------------------------------------------------
Report for cell mult4.TECH
Register bits:  0 of 4635 (0.000%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         6          100.0
                               LUT4         2          100.0
                                 OB         1          100.0
                              PFUMX         1          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        12
